# Add followin section to you nginx config
# to forward requests from vote.local to flask
# debug server

    server {
        server_name vote.local;
        location / {
            proxy_pass       http://localhost:5000;
            proxy_set_header Host      $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
